<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO 01. Define the layout for the MainActivity here. -->
    <!-- NOTE: Remember that in order to include some GUI components you will have to use the Material library -->
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.google.android.material.chip.ChipGroup
            style="@style/Chip.Blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/spacing_middle"
            android:paddingTop="@dimen/spacing_large"
            android:paddingRight="@dimen/spacing_medium"
            android:paddingBottom="@dimen/spacing_large">


            <com.google.android.material.chip.Chip
                android:id="@+id/scan_cp"
                style="@style/Chip.Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scan_chip"
                app:chipIcon="@drawable/ic_center_focus_weak_chip" />

            <com.google.android.material.chip.Chip
                android:id="@+id/topUp_cp"
                style="@style/Chip.Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/top_up_chip"
                app:chipIcon="@drawable/ic_add_circle_outline_chip" />

            <com.google.android.material.chip.Chip
                android:id="@+id/send_cp"
                style="@style/Chip.Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send_chip"
                app:chipIcon="@drawable/ic_open_in_new_chip" />

            <com.google.android.material.chip.Chip
                android:id="@+id/request_cp"
                style="@style/Chip.Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/request_chip"
                app:chipIcon="@drawable/ic_open_in_new_rotated_chip" />
        </com.google.android.material.chip.ChipGroup>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/pulsa_crdvw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:cardCornerRadius="@dimen/card_corner_radius">


        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/CardView.White"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView2"
                android:layout_width="52dp"
                android:layout_height="46dp"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="@dimen/spacing_small"
                android:layout_marginBottom="@dimen/spacing_small"
                android:src="@drawable/ic_phone_android"
                app:layout_constraintBottom_toTopOf="@+id/lightbulb_imgvw"
                app:layout_constraintEnd_toStartOf="@+id/textView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dataTitle_txtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="170dp"
                android:layout_marginRight="170dp"
                android:text="@string/pulsa_amp_data"
                app:layout_constraintEnd_toStartOf="@+id/materialButton"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="123dp"
                android:layout_marginRight="123dp"
                android:text="@string/bonus_pulsa_50"
                android:textColor="#E81313"
                app:layout_constraintEnd_toStartOf="@+id/materialButton"
                app:layout_constraintTop_toBottomOf="@+id/dataTitle_txtv" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="18dp"
                android:layout_marginRight="18dp"
                android:gravity="center|right|end"
                android:text="@string/buy_now"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/lightbulb_imgvw"
                android:layout_width="52dp"
                android:layout_height="46dp"
                android:layout_marginStart="29dp"
                android:layout_marginLeft="@dimen/spacing_mxlarge"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="@dimen/spacing_mxlarge"
                android:src="@drawable/ic_lightbulb"
                app:layout_constraintEnd_toStartOf="@+id/appCompatImageView3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatImageView2" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView3"
                android:layout_width="52dp"
                android:layout_height="47dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="47dp"
                android:layout_marginRight="@dimen/spacing_mxlarge"
                android:src="@drawable/ic_monetization_on"
                app:layout_constraintEnd_toStartOf="@+id/games_imgvw"
                app:layout_constraintStart_toEndOf="@+id/lightbulb_imgvw"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:srcCompat="@drawable/ic_monetization_on" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/games_imgvw"
                android:layout_width="51dp"
                android:layout_height="47dp"
                android:layout_marginTop="72dp"
                android:layout_marginEnd="48dp"
                android:layout_marginRight="@dimen/spacing_mxlarge"
                app:layout_constraintEnd_toStartOf="@+id/seeAll_imgvw"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_games" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/seeAll_imgvw"
                android:layout_width="51dp"
                android:layout_height="45dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="@dimen/spacing_mxlarge"
                android:src="@drawable/ic_more_horiz"
                app:layout_constraintBottom_toTopOf="@+id/seeAll_txtvw"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialButton" />

            <TextView
                android:id="@+id/electric_imgvw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/electric"
                app:layout_constraintEnd_toEndOf="@+id/lightbulb_imgvw"
                app:layout_constraintStart_toStartOf="@+id/lightbulb_imgvw"
                app:layout_constraintTop_toBottomOf="@+id/lightbulb_imgvw" />

            <TextView
                android:id="@+id/cashout_imgvw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cashout"
                app:layout_constraintBaseline_toBaselineOf="@+id/electric_imgvw"
                app:layout_constraintEnd_toEndOf="@+id/appCompatImageView3"
                app:layout_constraintStart_toStartOf="@+id/appCompatImageView3" />

            <TextView
                android:id="@+id/games_txtvw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/games"
                app:layout_constraintBaseline_toBaselineOf="@+id/cashout_imgvw"
                app:layout_constraintEnd_toEndOf="@+id/games_imgvw"
                app:layout_constraintStart_toStartOf="@+id/games_imgvw" />

            <TextView
                android:id="@+id/seeAll_txtvw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seeAll"
                app:layout_constraintBaseline_toBaselineOf="@+id/games_txtvw"
                app:layout_constraintEnd_toEndOf="@+id/seeAll_imgvw"
                app:layout_constraintStart_toStartOf="@+id/seeAll_imgvw" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/discountDecision_btntogGRP"
        style="@style/Button.Outlined.White"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="@dimen/spacing_large"
        android:paddingBottom="@dimen/spacing_middle"
        app:checkedButton="@id/noDiscount_btntog"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/noDiscount_btntog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checkable="true"
            android:text="@string/no_discount"
            android:textColor="@color/btn_group_txt"
            app:backgroundTint="@color/btn_group_bg" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/discount_btntog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/discount"
            android:textColor="@color/btn_group_txt"
            app:backgroundTint="@color/btn_group_bg" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <androidx.cardview.widget.CardView
        android:id="@+id/invoice_crdvw"
        style="@style/CardView.White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/card_corner_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/invoice_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="1"
                android:text="@string/invoice"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/product1_cbx"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <CheckBox
                android:id="@+id/product2_cbx"
                style="@style/CheckBox.Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product2"
                app:layout_constraintBaseline_toBaselineOf="@+id/textInputLayout2"
                app:layout_constraintStart_toStartOf="@+id/product1_cbx" />

            <CheckBox
                android:id="@+id/product1_cbx"
                style="@style/CheckBox.Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="@dimen/spacing_mlarge"
                android:text="@string/product1"
                app:layout_constraintBaseline_toBaselineOf="@+id/textInputLayout"
                app:layout_constraintStart_toStartOf="parent" />

            <CheckBox
                android:id="@+id/product3_cbx"
                style="@style/CheckBox.Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product3"
                app:layout_constraintBaseline_toBaselineOf="@+id/textInputLayout3"
                app:layout_constraintStart_toStartOf="@+id/product2_cbx" />

            <CheckBox
                android:id="@+id/product4_cbx"
                style="@style/CheckBox.Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product4"
                app:layout_constraintBaseline_toBaselineOf="@+id/textInputLayout4"
                app:layout_constraintStart_toStartOf="@+id/product3_cbx" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="157dp"
                android:layout_marginLeft="157dp"
                android:layout_marginTop="71dp"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:gravity="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/product1_cbx"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/product1_ed"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:hint="@string/_00_00" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="157dp"
                android:layout_marginLeft="157dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:gravity="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/product2_cbx"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/product2_ed"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:hint="@string/_00_00"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="157dp"
                android:layout_marginLeft="157dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:gravity="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/product3_cbx"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/product3_ed"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:hint="@string/_00_00" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout4"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="157dp"
                android:layout_marginLeft="157dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="49dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/product4_cbx"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout3">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/product4_ed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/_00_00" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/dollar_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="138dp"
                android:layout_marginLeft="138dp"
                android:layout_marginTop="94dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="41dp"
                android:text="@string/dollar_symbol"
                app:layout_constraintBottom_toTopOf="@+id/dollar_tv2"
                app:layout_constraintEnd_toStartOf="@+id/textInputLayout"
                app:layout_constraintStart_toEndOf="@+id/product1_cbx"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dollar_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="137dp"
                android:layout_marginLeft="137dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="44dp"
                android:text="@string/dollar_symbol"
                app:layout_constraintBottom_toTopOf="@+id/dollar_tv3"
                app:layout_constraintEnd_toStartOf="@+id/textInputLayout2"
                app:layout_constraintStart_toEndOf="@+id/product2_cbx" />

            <TextView
                android:id="@+id/dollar_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="138dp"
                android:layout_marginLeft="138dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="41dp"
                android:text="@string/dollar_symbol"
                app:layout_constraintBottom_toTopOf="@+id/dollar_tv4"
                app:layout_constraintEnd_toStartOf="@+id/textInputLayout3"
                app:layout_constraintStart_toEndOf="@+id/product3_cbx" />

            <TextView
                android:id="@+id/dollar_tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="138dp"
                android:layout_marginLeft="138dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="68dp"
                android:text="@string/dollar_symbol"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textInputLayout4"
                app:layout_constraintStart_toEndOf="@+id/product4_cbx" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/calculate_btn"
            style="@style/Button.Outlined.White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="@dimen/spacing_mlarge"
            android:layout_marginTop="@dimen/spacing_xmedium"
            android:layout_marginBottom="@dimen/spacing_xmedium"
            android:text="@string/calculate_total_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="69dp"
            android:layout_marginLeft="69dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="@dimen/spacing_large"
            android:text="@string/total"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/calculate_btn"
            app:layout_constraintEnd_toStartOf="@+id/totalAmount_vw"
            app:layout_constraintStart_toEndOf="@+id/calculate_btn" />

        <TextView
            android:id="@+id/totalAmount_vw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="42dp"
            android:layout_marginRight="42dp"
            android:text="@string/_00_00"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView8" />

        <TextView
            android:id="@+id/dollar_tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="@dimen/spacing_medium"
            android:text="@string/dollar_symbol"
            app:layout_constraintBaseline_toBaselineOf="@+id/totalAmount_vw"
            app:layout_constraintEnd_toStartOf="@+id/totalAmount_vw"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textView8" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
</ScrollView>
